<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\MiniMap.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\MiniMapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\MiniMap.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>